
<html> 
<head> <meta charset="utf-8">
<title>全部作品</title>

<!-- css files -->
<link rel="stylesheet" href="/cdn/work/style.css" type="text/css" media="all">
<!-- Style-CSS -->
<!-- //css files -->


<style type="text/css">.mx-tip-panel:focus{outline:0;} 
 .mx_keyword{line-height:20px; color:#333333; font-size:14px; letter-spacing: 0.2px;font-family:PingFangSC-Semibold;}
.mx-scrollbar::-webkit-scrollbar{width:8px;height:1px;}
.mx-scrollbar{overflow-y:auto; max-height:380px; }
.mx-scrollbar::-webkit-scrollbar-thumb{border-radius:4px; background: #C0C0C0;}
.mx-scrollbar::-webkit-scrollbar-track{border-radius:4px; background: #eeeeee;}
.maxthon_tip{background-color:white; border:none;} .maxthon_tip:active{background-color: #E6F4FF;border:1px solid #449EFB; } .maxthon_tip:hover{background-color:#E6F4FF; border:1px solid #449EFB;}
</style><style type="text/css">.mx-tip-panel:focus{outline:0;} 
 .mx_keyword{line-height:20px; color:#333333; font-size:14px; letter-spacing: 0.2px;font-family:PingFangSC-Semibold;}
.mx-scrollbar::-webkit-scrollbar{width:8px;height:1px;}
.mx-scrollbar{overflow-y:auto; max-height:380px; }
.mx-scrollbar::-webkit-scrollbar-thumb{border-radius:4px; background: #C0C0C0;}
.mx-scrollbar::-webkit-scrollbar-track{border-radius:4px; background: #eeeeee;}
.maxthon_tip{background-color:white; border:none;} .maxthon_tip:active{background-color: #E6F4FF;border:1px solid #449EFB; } .maxthon_tip:hover{background-color:#E6F4FF; border:1px solid #449EFB;}
</style></head>

<body style="
    height: 600.600;
">
<!-- title -->
<h1></h1>
<!-- //title -->

<!-- content -->
<div class="sub-main-w3">
	<form action="http://vr.darler.cn/work-of-liweimin.pdf#toolbar=0&navpanes=0&scrollbar=0" method="get">
		<div class="arrow-container animated fadeInDown">
			<div class="arrow-2">
				
			</div>
			<div class="arrow-1 animated hinge infinite zoomIn"></div>
		</div>
		<h2>个人作品集</h2>
		<p>这是邀约人群专用页面，如您不了解相关信息 &nbsp; 请回到首页，继续浏览其他作品</p>
		<div class="form-style-agile">
			<input placeholder="请输入您获知的我手机号后六位" id="phone" type="text" required="">
			<input type="submit" value="前往查看" onclick="return checkuser()">
		</div>
	</form>
</div>
<!-- //content -->

<!-- copyright -->
<div class="copyright-w3ls">
	<a href="/"><p>打扰了，回到首页继续浏览</p></a>
</div>
<!-- //copyright -->

<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?51746ad86c0d7151961fd10385de3d4a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>	

</body>
<script type="text/javascript"> 
    function getValue(id) { 
        return document.getElementById(id).value; 
    } 
    function checkuser() { 
        if(getValue('phone') == "119638") { 
            return true; 
        }else { 
            alert("信息错误，请回到首页")
            return false; 
        } 
    } 
</script> 
</html> 
